Vaga
====

Estágio em Bioinformática


CV
==

**Nome**: Victor Duarte Diniz Monteiro  
**Data de Nascimento**: 18/12/1994  
**Sexo**: Masculino  
**Telefone**: (81)9-8854-2276  
**Email**: victorddiniz@gmail.com / vddm@cin.ufpe.br  
**Endereço**: Rua Rodrigues Sete, 202, Casa Amarela, Pernambuco, CEP:52051-230  

### Formação Acadêmica ###
* * *

- **Graduando em Ciências da Computação:  2013 - 2017 (expectativa)**  
	Universidade Federal de Pernambuco, UFPE                                Média Escolar: 8.46

- **Monitor de Matemática Discreta: Março de 2014 -**  
	Leciono algumas aulas de revisão sobre grafos, combinatória, Provas e preposições,
	e assuntos afim da Matemática Discreta.
	
### Habilidades e Experiências ###
* * *



__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [jobs] (http://github.com/genomika/jobs), para ver o cheat-sheet
