Vaga
====

[ESTAGIÁRIO DE DESENVOLVIMENTO DE SISTEMAS WEB]


CV
==

<table>

Informações Básicas:
-------------------
<tr>
   <th> 
	Nome
   </th>
   <th> 
	Idade
   </th>
   <th> 
	E-mail
   </th>
   <th> 
	Número
   </th>
   <th> 
	Linkedin
   </th>
</tr>

<tr>
   <td>
	João Pedro Inácio Florentino
   </td>
   <td>
	22
   </td>
   <td>
	joaopedro.triun@gmail.com
   </td>
   <td>
	(81)99694-2699
   </td>
   <td>
	https://www.linkedin.com/in/joaopedroinacio/
   </td>
</tr>

</table>

<table>

Formação:
-------------------
<tr>
   <th> 
	Tipo
   </th>
   <th> 
	Nome
   </th>
   <th> 
	Curso
   </th>
   <th> 
	Previsão de formatura
   </th>
   <th> 
	Período
   </th>
   <th> 
	Turno
   </th>
</tr>

<tr>
   <td>
	Graduação
   </td>
   <td>
	UniFbv | Wyden - Faculdade Boa Viagem
   </td>
   <td>
	Ciência da Computação
   </td>
   <td>
	Fevereiro de 2017 - Dezembro de 2020
   </td>
   <td>
	7º
   </td>
   <td>
	Noite
   </td>
</tr>

</table>

<table>

Objetivos:
-------------------
<tr>
   <td>
   • Meu objetivo de todo dia é trabalhar com o que eu gosto e ser feliz no que eu faço. <br>
   • O maior objetivo na minha carreira profissonal de programador é ser reconhecido por pessoas e empresas pelo meu trabalho.
   </td>
</tr>

</table>

<table>

Habilidades:
-------------------
<tr>
   <td>
   • Facilidade em logica de Programação. <br>
   • Trabalho em equipe sempre ajudando e compartilhando aprendizado. <br>
   • Capacidade de ter reuniões com clientes para mostrar como está indo o projeto (Metodologia Ágil). <br>
   • Organização de Código. <br>
   • Auto gerência de Atividades.
   </td>
</tr>

</table>

<table>

Experiência Profissional:
-------------------------
<tr>
   <td>
   • Estagiário na Effetive Sistemas - 1 ano e 5 meses - (Em Andamento) 
   </td>
</tr>

</table>

<table>

Experiências:
-------------------
<tr>
   <th> 
	Tipo
   </th>
   <th> 
	Tempo
   </th>
   <th> 
	Observação
   </th>
</tr>

<tr>
   <td>
	Linguagem PHP
   </td>
   <td>
	1 ano e 2 meses
   </td>
   <td>
	Atuei na aréa de Back-end desenvolvendo sistemas que usam PHP como Linguagem principal para a estrutura, escrevendo Models, 		Views, Controllers e DAO para a arquitetura do Projeto (MVC)
   </td>
</tr>

<tr>
   <td>
	Linguagem JavaScript (com Jquery)
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Atuei na areá de Front-end utilizando a Linguagem JavaScript com a ajuda da biblioteca Jquery para desenvolver as funções 		interativas para os usuários.
   </td>
</tr>

<tr>
   <td>
	Linguagem HTML
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Atuei na areá de Front-end utilizando a Linguagem HTML com a ajuda do Framework Semantic UI para desenvolver a parte de UI e UX 	dos sistemas.
   </td>
</tr>

<tr>
   <td>
	Linguagem CSS
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Atuei na areá de Front-end utilizando a Linguagem CSS com a ajuda do Framework Semantic UI para desenvolver a parte de UI e UX 		dos sistemas.
   </td>
</tr>

<tr>
   <td>
	Linguagem Java
   </td>
   <td>
	2 meses
   </td>
   <td>
	Atuei na aréa de Back-end desenvolvendo sistemas que usam Java como Linguagem principal para a estrutura, escrevendo Models, 		Views, Controllers e DAO para a arquitetura do Projeto (MVC) e comecei a desenvolver meus primeiros projetos na Faculdade.
   </td>
</tr>

<tr>
   <td>
	Linguagem Flex
   </td>
   <td>
	1 mês
   </td>
   <td>
	Atuei na aréa de Back-end desenvolvendo sistemas que usam Flex como Linguagem principal para a estrutura, escrevendo Models, 		Views, Controllers e DAO para a arquitetura do Projeto (MVC) e no Front-End utilizando a Linguagem de marcação MXML onde se 		desenvolve a parte de UI e UX do sistema.
   </td>
</tr>

<tr>
   <td>
	Linguagem SQL
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Atuei na aréa de Banco de Dados onde desenvolvi a estrutura de Tabelas de Projeto novos ,sendo em Oracle e MySQL, onde obtive 		prática em relacionamento de tabelas e funções do SQL em geral.
   </td>
</tr>

<tr>
   <td>
	Metodologia Ágil Scrum
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Trabalhei em uma equipe onde utilizavamos Scrum como Metodologia Ágil, onde tinhamos 2 semanas para fecharmos uma (Sprint), 		reuniões diárias para saber como cada pessoa da equipe estava em sua demanda e se precisava de alguma ajuda para remover seus 		impedimentos, reuniões com os clientes fazendo pequenas entregas para que o desenvolvimento do sistema esteja andando como 		planejado.
   </td>
</tr>

<tr>
   <td>
	Sistema Operacional Linux (Servidor)
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Obtive prática na parte de Publição via FTP para o servidor com sistema Linux, mudanças de permissões de arquivos e pastas, 		comandos em geral.
   </td>
</tr>

<tr>
   <td>
	Sistema Operacional Mac Os (Ambiente de Trabalho)
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Obtive prática em computadores Mac pois é onde eu passo a maior parte do tempo desenvolvendo.
   </td>
</tr>

<tr>
   <td>
	Controle de versão
   </td>
   <td>
	1 ano e 5 meses
   </td>
   <td>
	Git e SVN
   </td>
</tr>

</table>

<table>

Idiomas:
-------------------
<tr>
   <th> 
	Idioma
   </th>
   <th> 
	Nível
   </th>
</tr>

<tr>
   <td>
	Inglês
   </td>
   <td>
	Avançado
   </td>
</tr>

</table>
