
Vaga
====

Estagio para testes e qualidade de software

CV
==

Givanildo Alfeu de Souza Junior
===============================
<br />
23 anos, Rua Manoel De Medeiros, CEP: 52171030, Recife | (81)996785441 | giva0908@gmail.com
<br />
<br />

Objetivo
========

<br />
Estou em busca de desenvolvimento profissional e pessoal, melhorar como trabalhador e busco me qualificar, evoluir e acrescentar a empresa com meus conhecimentos atuais ,assim como, também aprender muito com os profissionais la já presentes.
<br />
<br />

Educação
========
<br />
SUPERIOR | CURSANDO |UFRPE | TARDE
<br />
7° período em Bacharelado em ciência da computação
<br />
TECNICO | COMPLETO|SENAC
<br />
Tecnico em Contabilidade
<br />
<br />

Habilidades e Conhecimentos
===========================
<br />

- Java
- Orientação a objeto
- Python
- C
- MySql
- Desenvolvimento WEB(html5, css3, javascript)
- Ionic3
- Scrum
-Git e GitHub
<br />
<br />

Experiência
===========

<br />
Atualmente sou bolsista no CECINE-UFPE e ministro cursos de introdução a programação e informática básica e participo do PIC(Programa de Iniciação Cientifica) voluntariamente na UFRPE no desenvolvimento de uma ferramenta que futuramente sera disponivel na WEB.
<br />
<br />

Idiomas
=======

<br />
Inglês
Leio/compreendo bem e falo/escrevo pouco.
<br />
Espanhol
Leio/compreendo bem e escrevo/falo pouco.
<br />
<br />

Links
=====
<br />
<br />
GitHub: github.com/GivaJr
<br />
Linkedin: linkedin.com/in/givanildo-junior-052b9284/



