Vaga
====

Estágio em Bioinformática


CV
  
PAULO HENRIQUE CALADO AOUN  

Dados pessoais:  
 Data de nascimento  12 / 03/1994                                              Sexo: masculino  
Local : Recife / Pernambuco                          
Estado civil: Solteiro  
Endereço: Av.Bernardo Vieira de Melo 1800   
CEP: 54410010  
E-mail: paulo_calado@live.com  
Telefone: (81)3094-6401                Celular: (81)99913-7489  
  
Formação:   
Cursando Bacharelado em Ciência da Computação pela Universidade Federal Rural de Pernambuco(UFRPE) 6° Período. (Turno Vespertino)  
  
Conhecimentos:  
Linguagem C;   
Programação Orientada a Objeto;  
Linguagem Java;  
Android;
Engenharia de Software; 
Plataforma BPMN; 

  
  
Idiomas:  
  
Inglês avançado (General Professional Proficiency ILR level 3); 
Intercâmbio de 3 meses na Flórida (EUA) 
    
  
Informações Adicionais:  
  
Achiever no Programa Miniempresa da Junior Achievement; 
Certificado em programação PHP pelo Citi (Miniempresa do Cin-UFPE). 


Experiência:
Experiência de 6 meses (julho/2014 - fevereiro/2015) no projeto E-fisco da Secretaria da Fazenda do Estado de Pernambuco, onde trabalhei com as tecnologias Java, Javascript e SQL.


