Vaga
====

**Estágio em Software Quality Assurance (SQA) e Gestão de Requisitos**


CV
==

# Rodrigo Luiz Tomio Ogava

*rodrigo.ogava@gmail.com*

*+55 (81) 99789-0765*

## Acadêmico

* 2014 - Presente: **Engenharia Biomédica - Universidade Federal de Pernabuco (UFPE), Recife - PE**

## Objetivo

Enriquecer minha formação de engenheiro através do contato com profissionais qualificados, além da possibilidade de conhecer as diversas áreas de atuação da engenharia biomédica.



[Preencha aqui o seu cv]

__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [jobs] (http://github.com/genomika/jobs), para ver o cheat-sheet
