Vaga
====

Estágio em Bioinformática
-------------------------

CV
==
Graduação em Eng. da Computação CIn-UFPE
----------------------------------------

Conhecimentos
-------------
* Conhecimentos em algortimos para Bioinformática (https://github.com/douglasjfm/BioCompP1)
* Conhecimentos em algoritmos estatisticos (Machine learning)

Experiênia
----------

* Experiência em desenvolvimento nos ambientes Windows, Linux e MAC OS
* ANSI C
* Java
* Objective C
* Prototipação em Matlab/Simulink.
* Desenvolvimento WEB (PHP, Javascript, HTML, MySQL)

Outras Infos
------------

* Lê e escreve bem em inglês.
* linkedIn: https://www.linkedin.com/in/douglasjfm
