Vaga
====

Estágio em Bioinformática.


CV
==

<p><font size = "50"> Guilherme Melo da Silva</font></br>
Brasileiro, solteiro, 22 anos</br>
Rua Leblon, número 55</br>
Porto da Madeira – Recife– PE
Telefone: (81) 3451-9687 / Celular: (81) 8579-6480/ E-mail:guilhermemelo18@hotmail.com</p>

OBJETIVO

•Desenvolver funções dentro de áreas afins a ciência da computação. Com disponibilidade de horário pela manhã ou a noite.

FORMAÇÃO

•Técnico em eletrotécnica
 IFPE - 2011

•Graduação em bacharelado em ciência da computação 
 UFRPE – 3º período

EXPERIÊNCIAS PROFISSIONAIS 

•Atlas Schindler Elevadores

Principais Atividades: Análise técnica em comandos e sistemas, elétricos e eletrônicos, manutenção em máquinas elétricas e mecânicas.

Entrada - 2012  
Saída  - 2014

INFORMAÇÕES ADICIONAIS

•CNH – Carteira Nacional de Habilitação na categoria A e B.
