Vaga
====

SELEÇÃO ESTÁGIO


CV
==

**nome: Lincoln de Macêdo Santos Aguiar**

**email:** lincoln000@openmailbox.org \<\> demacdolincoln@gmail.com

**telefone:** (81) 9243-9301

---
**formação:** atualmente aluno de Licenciatura em Computação na UFRPE, mas já fiz cursos de administração de sistemas Linux e de programação em Java (este último por causa da bolsa de IC)

**experiência:** bolsista de iniciação científica na UFPE pelo INES (Instituto Nacional de Engenharia de Software) no período de abril até novembro de 2014

**linguagens em que programo:** python num nível entre intermediário e avançado, especialmente por participar da comunidade python, e java também num nível entre intermediário e avançado mas por causa da bolsa de IC, também tenho alguns conhecimentos básicos de shell script da linguagem Julia e depois da palestra sobre Elixir na python Brasil 10, certamente conhecerei um pouco desta linguagem que tem fortes diferenciais ao trabalhar com várias threads

**interesses na área de computação:** ultimamente tenho estudado sobre algoritmos de otimização, iniciando pelo PSO (Particle Swarm Optimization), de algum modo estou me direcionando para IA justamente pelo seu lado multidisciplinar, o que também de alguma forma me atrai para esta vaga de estágio na Genomika

---
**links para redes sociais:**

* [Facebook](https://www.facebook.com/lincoln.demacedo)
* [Twitter](https://twitter.com/svartalfhein)
