Vaga
====

*Estágio em Desenvolvimento de Sistemas Web*


CV
==
**Nome**: Victor Olimpio da Silva<br/>
**Data de Nascimento**: 15/10/1991<br/>
**Telefone**: (81)9.9742-0621<br/>
**Email**:victor.olimpio@gmail.com<br/>
**Endereço**: Rua 1humaitá Nº 50, Alto do Mandú - Casa Amarela - Recife CEP:52071-182<br/>

FORMAÇÃO ACADÊMICA
-------------------
**Bacharel em Administração**<br/> 
Universidade Federal Rural de Pernambuco (2009 - 2013).<br/>

**Bacharelado em Sistemas de Informação**<br/> 
Universidade Federal Rural de Pernambuco (5º! Período, previsão de término: 2022).<br/>

COHECIMENTOS ADQUIRIDOS/ EM DESENVOLVIMENTO
-------------------
<ul>
   <li>LÓGICA DE PROGRAMAÇÃO</li>
   <li>ORIENTAÇÃO A OBJETO</li>
   <li>JAVA</li>
   <li>PYTHON</li>
   <li>SQL/MYSQL</li>
   <li>PROGRAMAÇÃO WEB(HTML, CSS)</li>
   <li>ANDROID</li>
</ul>

MAIS INFORMAÇÕES:
-------------------
*Ainda não possuo experiência profissional*<br/>
*Tenho disponibilidade para estagiar no período vespertino*<br/>
*Linkedin: [http://www.linkedin.com/in/victorolimpio](http://www.linkedin.com/in/victorolimpio)*<br/>


