Vaga
====

Estágio em Bioinformática
-------------------------

CV
==
Graduação em Eng. da Computação CIn-UFPE
----------------------------------------

Conhecimentos
-------------
* Conhecimentos em algortimos para Bioinformática (https://github.com/douglasjfm/BioCompP1)

Experienia
----------

* Experiencia em Desenvolvimento em ambiente Windows, Linux e MAC OS.
* Prototipação em Matlab/Simulink.
* Desenvolvimento WEB (PHP, Javascript, HTML)

Outras Infos
------------

* Lê e escreve bem em inglês.
* linkedIn: https://www.linkedin.com/in/douglasjfm
