Vaga
====

**Estágio em Software Quality Assurance (SQA) e Gestão de Requisitos**

CV
==

# Rodrigo Luiz Tomio Ogava

*Jaboatão dos Guararapes, Pernambuco*

*Contato: rodrigo.ogava@gmail.com / +55 (81) 99789-0765*

*Lattes: http://lattes.cnpq.br/5358882460709391*

## Acadêmico

* **2014 - Presente:** Engenharia Biomédica - Universidade Federal de Pernabuco (UFPE), Recife - PE

## Objetivo

Enriquecer minha formação de engenheiro através do contato com profissionais qualificados, além da possibilidade de conhecer as diversas áreas que um Engenheiro Biomédico pode atuar. Desenvolver novos conhecimentos na área da Computação e Bioinformática, aprendendo ferramentas que colaboram com meu crescimento profissional.

## Experiências

#### Bolsista de Iniciação Científica (IC) - CNPq

* **2015 - Presente:** Como aluno de IC, participando de um grupo de pesquisa na área de Tomografia por Impedância Elétrica, vinculada ao Departamento de Engenharia Biomédica - UFPE. Assim, obtendo conhecimentos de computação nas áreas: algoritimos de busca, processamento de imagens e sinais (também com sinais biológicos), inteligência artificial e desenvolvimento de softwares. E conhecimentos de eletrônica com experiências laboratoriais, prototipagem, desenvolvimento e análise de circuítos eletrônicos.

#### Desenvolvimento de Projetos - Projetão, CIn - UFPE

* **2017:** Como aluno da disciplina, desenvolvendo um projeto de aplicativo para imersão sonora voltado a incentivar a leitura de livros, onde aprendeu sobre o desenvolvimento de aplicativos para Android e trabalhou, em conjunto da equipe, usando metodologias de empreendedorismo.

#### Membro do Diretório Acadêmico de Engenharia Biomédica (DACaP) - UFPE

* **2017:** Como Diretor-Presidente, foi eleito para atuar na representação estudantil dos alunos da graduação no ano 2017, onde desenvolveu relações com os alunos e professores do curso para resolver os principais problemas encontrados na graduação e na universidade.

#### Monitoria da Disciplina Processamento de Imagens - UFPE

* **2017:** Como monitor da disciplina durante um semestre, participou apoiando os estudantes no desenvolvimento dos seus projetos e no aprendizado das ferramentas computacionais necessárias.

#### Trabalho Supervisionado/Trabalho de Conclusão de Curso (TCC) - UFPE

* **Presente:** Como aluno da disciplina, está desenvolvendo um trabalho para o reconhecimento automático de movimentos da mão por eletromiografia (EMG) e eletroencefalografia (EEG) para jogos sérios baseados em movimento. Em conjunto com o grupo de pesquisa, está trabalhando na aquisição das bases de dados de EEG e EMG e na seleção dos atributos para o treinamento e teste dos classificadores.

## Idiomas

* **Português: Nativo**

* **Inglês: Intermediário**

## Outras Informações

#### Desenvolvimento do Mapa de Risco da Genomika Diagnósticos

* Durante a disciplina Manutenção e Segurança Hospitalar, ministrada pela professora Mariana Brayner no segundo semestre de 2017, tive a oportunidade de fazer uma visita e conhecer o trabalho desenvolvido pela Genomika Diagnósticos. Assim, participei da elaboração do mapa de risco das dependências da empresa em conjunto com a turma.

#### Interesse na área de Bioinformática

* Como aluno de Engenharia Biomédica com experiência em computação pretendo explorar mais a Bioinformática fazendo uma pós-graduação na área. Assim, tenho interesse de obter mais conhecimento sobre o tema.
