Vaga
====

Estágio em Bioinformática


CV
==

**Nome**: Victor Duarte Diniz Monteiro  
**Data de Nascimento**: 18/12/1994  
**Sexo**: Masculino  
**Telefone**: (81)9-8854-2276  
**Email**: victorddiniz@gmail.com / vddm@cin.ufpe.br  
**Endereço**: Rua Rodrigues Sete, 202, Casa Amarela, Pernambuco, CEP:52051-230  

### Formação Acadêmica ###
* * *

- **Graduando em Ciências da Computação:  2013 - 2017 (expectativa)**  
	Universidade Federal de Pernambuco, UFPE, Média Escolar: 8.46

- **Monitor de Matemática Discreta: Março de 2015 - Atualmente**  
	Leciono aulas de revisão sobre grafos, combinatória, provas e preposições,
	e assuntos afins da Matemática Discreta, assim como elaboração de questões. 

- **Monitor de Algoritmos e Estrutura de Dados: Janeiro de 2014 - Junho de 2014**  
	Lecionava aulas de revisão sobre estrutura de dados como fila, pilha, heap, solução de problemas em grafos 	utilizando Dijkstra, Kruskal, Prim, programação dinâmica, entre outros. Também elaborava algumas questões para 	os alunos resolverem utilizando algum dos métodos ensinados em sala de aula.

- **Monitor de Introdução a Programação: Agosto de 2013 - Novembro de 2013**  
	Lecionava aulas de revisão sobre laços, condicionais, conceito introdutórios de herança e orientação a 			objeto em Java.  

### Habilidades e Experiências ###
* * *

- **Experiências em programação**
	- Linguagens com experiência: C++, Java, SQL/PL
	- Linguagens básicas: Python, Haskell
	- Frameworks: Django
	- Desenvolvimento mobile: Android  

- **Projetos**  
  
	*Maratona de Programação (Março de 2015 - Atualmente)*: Programa universitário de programação competitiva 		com treinos semanais de 5 horas de duração contendo questões individuais e coletivas cujo o objetivo é 	obter grande desempenho nas competições internacionais, como a [ICPC](http://icpc.baylor.edu/).  

	*Programa de Educação Tutorial - PET Informática (Maio de 2014 - Atualmente)*: Programa governamental 			formado por um 	grupo de alunos com bom desempenho acadêmico que tem como objetivo incentivar a 		pesquisa acadêmica, fazendo conexões a sociedade, desenvolver a habilidade de lecionar do aluno, através 	de aulas de capacitação de informática básica e de programação, e criação de programas de extensão, que 		visam aumentar o impacto da universidade na sociedade.  
	
	*Iniciação Científica*: Pesquisa na área de bioinformática explorando o ramo de árvores 			filogenéticas. O objetivo da pesquisa é aprimorar e criar uma visualização dos algoritmos propostos 		por [Christian Baudet e Marie-France Sagot](https://www.dropbox.com/s/es4fs37rxx2l7vo/EUCALYPT.pdf?dl=0) 	e [Nicolas Wieseke, Matthias Bernt, and Martin Middendorf](https://www.dropbox.com/s/vzztrc3kvrgs9mi/unifyingParsimoniousTree.pdf?dl=0).  

	*Bee*: Aplicativo em desenvolvimento que visa oferecer um ambiente seguro e anônimo 		para a comunidade LGBT de forma que possam trocar experiências e dúvidas através de postagens e 		comentários. Lidero a parte de desenvolvimento back-end, mas também auxilio na integração do back-end com 	o mobile.  

- **Experiências de trabalho**  

	*Trabalho voluntário no [CITi](http://citi.org.br/) (Novembro de 2013 - Março de 2014)*: Empresa júnior de 	TI vinculada ao Centro de Informática da UFPE, tem como objetivo oferecer experiências de mercado ao aluno da 	graduação. Trabalhei na parte de administração e finanças, preparando relatórios finaceiros, fluxo de caixa, 			precificação e elaboração de contrato.

### Línguas ###
* * *

- **Português**: língua materna  
- **Inglês**: escrita, leitura e fala proeficientes  

### Prêmios e Conquistas ###
* * *

- **Microsoft Coding Programing - UFPE (Março de 2015)**: 4º lugar  
