Vaga
====
Estagiário de Desenvolvimento de Sistemas Web 

**Formação**
============
Cursando Oitavo Período de Ciência da computação na Universidade Federal de Pernambuco 

**Qualificações**
================
Conhecimentos nas linguagens :
* Java 
* JavaScript 
* Python 
* PL/SQL

Monitorias :
* Cadeira de Gerenciamento de dados e informações
* Primeiro Encontro Pernambucano de Educação, Ciência e Tecnologia

**Idiomas**
===========
* Inglês Intermediário, Nível B1 Toeic
* Espanhol Básico

**Contato**
============
Germano Pires de Carvalho
* Telefone : 81 98120-1757
* Email : germanopires.c@gmail.com
